# Used to configure experiment config in ECoG_MAE/config.py

[VideoMAETaskConfig.ViTConfig]
dim = 64
decoder_embed_dim = 32
mlp_ratio = 4.0
depth = 12
decoder_depth = 6
num_heads = 8
decoder_num_heads = 4
patch_size = 2
frame_patch_size = 4
use_cls_token = False
sep_pos_embed = True
trunc_init = False
no_qkv_bias = False

[VideoMAETaskConfig]
encoder_mask_ratio = 0.75
pct_masks_to_decode = 1.0
use_contrastive_loss = False
running_cell_masking = False
norm_pix_loss = False

[ECoGDataConfig]
norm = hour
data_size = 1.0
batch_size = 32
env = False
bands = [[4, 8], [8, 13], [13, 30], [30, 55], [70, 200]]
original_fs = 512
new_fs = 20
dataset_path = /scratch/gpfs/ln1144/ECoG-foundation-model/dataset_full
train_data_proportion = 0.9
sample_length = 2
shuffle = False
test_loader = False

[LoggingConfig]
event_log_dir = event_logs
plot_dir = plots
print_freq = 20

[TrainerConfig]
max_learning_rate = 1.5e-4
num_epochs = 10

[JobDetails]
# Overwrite me to be more descriptive!
job_name = video-mae-train
